<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_height="wrap_content"
 android:layout_width="fill_parent"
 android:padding="6dp"
 android:layout_marginTop="-10dp"
 
 >
 <TextView
  android:id="@+id/textHeader"
  android:layout_height="wrap_content"
  android:text="text"
  android:visibility="visible"
  android:layout_width="fill_parent"
  android:textColor="#adadad"
  android:textAllCaps="true"
  android:textStyle="bold"
  android:textSize="16dp"
  android:focusable="false"
  android:clickable="false"
  
  />
 
</LinearLayout>