<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-10dp"
    android:focusable="false"
    android:padding="6dp" >

 <TextView
     android:id="@+id/textHeader"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="text"
     android:textAllCaps="true"
     android:textColor="#adadad"
     android:textSize="16dp"
     android:textStyle="bold"
     android:visibility="visible" />
 
</LinearLayout>